<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Julian Engel</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1bd36a7f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="browser">
            <div class="navbar">
                <a onclick="window.close()"><div class="controll close"></div></a>
                <div class="controll minimize"></div>
                <div class="controll maximize"></div>
            </div>
            <div class="content">
                <img src="https://pbs.twimg.com/profile_images/1020270056834519041/de4drXqX.jpg" alt="profileImg" class="profileImg">
                <h2>Julian Engel</h2>
                <h3>Storyteller, Developer, Organizer</h3>
                <div class="socials">
                    <a href="https://open.spotify.com/user/julian13engel" target="_blank"><i class="fab fa-spotify fa-2x"></i></a>
                    <a href="https://twitter.com/julianengel13" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://github.com/julianengel/" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                    <a href="/contact" target="_blank"><i class="fas fa-envelope fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>