<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Julian Engel | Contact</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1bd36a7f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="browser">
            <div class="navbar">
                <a onclick="window.close()">
                    <div class="controll close"></div>
                </a>
                <div class="controll minimize"></div>
                <div class="controll maximize"></div>
            </div>
            <div class="content">
                <h2>Got something to share?</h2>
                <h3>Send it my way:</h3>
                <form class="contact" netlify>
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button type="submit" class="submit">
                        <i class="fas fa-share fa-2x"></i>
                    </button> </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>